<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            padding: 65px;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(5);
            gap: 15px;
        }
        #two1{
            grid-column: 1/9;
            grid-row: 1/2;
            background-image: url(img/pexels\ 1.jpg);
            background-position: center;
            background-size: cover;
        }
        #two2{
            grid-column: 9/13;
            grid-row: 1/2;
            background-image: url(img/pexels\ 2.jpg);
            background-position: center;
            background-size: cover;
        }
        #two3{
            grid-column: 13/15;
            grid-row: 1/5;
            background-color: black;
            color: white;
        }
        ul li{
            list-style-type: none;
        }
        #two4{
            grid-column: 1/3;
            grid-row: 2/3;
            background-image: url(img/pexels\ 3.jpg);
            background-position: center;
            background-size: cover;
        }
        #two5{
            grid-column: 3/10;
            grid-row: 2/3;
            background-image: url(img/pexels\ 4.jpg);
            background-position: center;
            background-size: cover;
        }
        #two6{
            grid-column: 10/13;
            grid-row: 2/3;
            background-image: url(img/pexels\ 5.jpg);
            background-position: center;
            background-size: cover;
        }
        #two7{
            grid-column: 1/7;
            grid-row: 3/4;
            background-image: url(img/pexels\ 12.jpg);
            background-position: center;
            background-size: cover;
        }
        #two8{
            grid-column: 7/13;
            grid-row: 3/4;
            background-image: url(img/pexels\ 6.jpg);
            background-position: center;
            background-size: cover;
        }
        #two9{
            grid-column: 1/5;
            grid-row: 4/5;
            background-image: url(img/pexels\ 7.jpg);
            background-position: center;
            background-size: cover;
        }
        #two10{
            grid-column: 5/9;
            grid-row: 4/5;
            background-image: url(img/pexels\ 8.jpg);
            background-position: center;
            background-size: cover;
        }
        #two11{
            grid-column: 9/13;
            grid-row: 4/5;
            background-image: url(img/pexels-\ 9.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="one" id="two1"></div>
    <div class="one" id="two2"></div>
    <div class="one" id="two3">
        <h1>SHUTTER</h1>
        <ul>
            <li>Home</li>
            <li>Photos</li>
            <li>BIO</li>
            <li>BLOG</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div class="one" id="two4"></div>
    <div class="one" id="two5"></div>
    <div class="one" id="two6"></div>
    <div class="one" id="two7"></div>
    <div class="one" id="two8"></div>
    <div class="one" id="two9"></div>
    <div class="one" id="two10"></div>
    <div class="one" id="two11">
    </div>
</div>
</body>
</html>